[
  {
    "remote"     : "carbon",
    "repository" : "CarbonROM/android_device_sony_msm8974-common",
    "target_path": "device/sony/msm8974-common",
    "revision"   : "cr-6.1"
  },
  {
    "remote"     : "carbon",
    "repository" : "CarbonROM/android_kernel_sony_msm8974",
    "target_path": "kernel/sony/msm8974",
    "revision"   : "cr-6.1"
  },
  {
    "remote"     : "lineage",
    "repository" : "LineageOS/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision"   : "lineage-15.0"
  },
  {
    "remote"     : "lineage",
    "repository" : "LineageOS/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "revision"   : "lineage-15.0"
  }
]
